class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int i=0;int c=0;int sum=0;int p=0;
        for(i=0;i<nums.length;i++)
        {
            sum=sum+nums[i];
            if(sum==target || nums[i]==target)
            {
                p=1;
                
                break;
            }
            else if(sum>target)
            {
                sum=0;
                c=1;
            }
            else if(sum<target)
            {
                c++;
            }
        }
        if(p==1)
         return c;
        else
            return 0;
        
    }
}
